# microTag

./: .gitignore  .jshintrc  README.md  gulp.config.json  index.html  languages.lua  package.json  pom.xml  translate.lua
app/modules/core/: core.module.js
app/modules/core/config/q/: q-provider.config.js
app/modules/core/constants/system/: system.constant.dev.js  system.constant.production.js
app/modules/core/controllers/datepicker/: datepicker.controller.js
app/modules/core/controllers/footer/: footer.controller.js
app/modules/core/controllers/grid/: paged-grid.controller.js
app/modules/core/controllers/log/: logs.controller.js
app/modules/core/controllers/menu/: menu-item.controller.js  menu-search.controller.js
app/modules/core/controllers/navigation/: side-navbar.controller.js  top-navbar.controller.js
app/modules/core/controllers/selectors/: constant-selector.controller.js
app/modules/core/controllers/settings/: settings.controller.js
app/modules/core/controllers/terminal/: terminal.controller.js
app/modules/core/controllers/ui/: checkbox.controller.js  header.controller.js  slider.controller.js
app/modules/core/directives/actions/: action-panel.directive.js
app/modules/core/directives/datepicker/: datepicker.directive.js
app/modules/core/directives/footer/: footer.directive.js
app/modules/core/directives/form/: form-field.directive.js  form-header.directive.js  form-input-field.directive.js  form-section.directive.js  form.directive.js
app/modules/core/directives/grid/: paged-grid.directive.js
app/modules/core/directives/menu/: menu-item.directive.js  menu-search.directive.js
app/modules/core/directives/navigation/: side-navbar.directive.js  top-navbar.directive.js
app/modules/core/directives/selectors/: constant-selector.directive.js
app/modules/core/directives/ui/: checkbox.directive.js  detail.directive.js  details.directive.js  header.directive.js  perfect-scrollbar.js  slider.directive.js
app/modules/core/filters/: simple-date.filter.js
app/modules/core/routes/: micro-tag.routes.js
app/modules/core/services/actions/: action-builder.service.js
app/modules/core/services/loading/: loading.service.js
app/modules/core/services/menu/: menu-item-builder.service.js
app/modules/core/services/navigation/: navigator.service.js
app/modules/core/services/system/: system-loader.service.js
app/modules/core/services/toast/: toast.service.js
app/modules/core/services/user/: user.service.js
app/modules/core/views/datepicker/: datepicker.html
app/modules/core/views/form/: form-header.html  form-section.html
app/modules/core/views/grid/: paged-grid.html
app/modules/core/views/log/: logs.html
app/modules/core/views/menu/: menu-item.html  menu-search.html
app/modules/core/views/navigation/: top-navbar.html
app/modules/core/views/selectors/: constant-selector.html
app/modules/core/views/ui/: checkbox.html  slider.html
app/modules/micro-tag/: micro-tag.module.js
app/modules/micro-tag/controllers/: bootstrap.controller.js
app/modules/micro-tag/controllers/charts/: charts.controller.js
app/modules/micro-tag/controllers/footer/: footer.controller.js
app/modules/micro-tag/controllers/log/: log-grid.controller.js  log-viewer.controller.js  logs.controller.js
app/modules/micro-tag/controllers/logs/: log-grid.controller.js  logs.controller.js
app/modules/micro-tag/controllers/main/: main-content.controller.js  main.controller.js
app/modules/micro-tag/controllers/menu/: menu-item.controller.js  menu-search.controller.js
app/modules/micro-tag/controllers/report/: report.controller.js
app/modules/micro-tag/controllers/settings/: device-configuration-form.controller.js  settings.controller.js
app/modules/micro-tag/controllers/terminal/: terminal.controller.js
app/modules/micro-tag/directives/: char-limit.js  chat.js  compare-to.js  dismiss.js  empty-links.js  file-upload.js  full-height.js  messages.js  off-click.js  panel-tools.js  select.js  sidebars.js  sparkline.js  toggle.js  touchspin.js
app/modules/micro-tag/directives/footer/: footer.directive.js
app/modules/micro-tag/directives/log/: log-grid.directive.js  log-viewer.directive.js
app/modules/micro-tag/directives/logs/: log-grid.directive.js  log-viewer.directive.js
app/modules/micro-tag/directives/main/: main-content.directive.js  main.directive.js
app/modules/micro-tag/directives/menu/: menu-item.directive.js  menu-search.directive.js
app/modules/micro-tag/directives/settings/: device-configuration-form.directive.js
app/modules/micro-tag/filters/: htmlToPlaintext.js
app/modules/micro-tag/routes/: micro-tag.routes.js
app/modules/micro-tag/services/: device-configuration.service.js
app/modules/micro-tag/services/log/: log.service.js
app/modules/micro-tag/services/logs/: log.service.js
app/modules/micro-tag/services/navigation/: navigator.service.js
app/modules/micro-tag/services/report/: report.service.js
app/modules/micro-tag/services/user/: user.service.js
app/modules/micro-tag/views/charts/: charts.html
app/modules/micro-tag/views/footer/: footer.html
app/modules/micro-tag/views/log/: log-grid.html  log-viewer.html  logs.html
app/modules/micro-tag/views/logs/: log-grid.html  logs.html
app/modules/micro-tag/views/main/: main-content.html  main.html
app/modules/micro-tag/views/menu/: menu-item.html
app/modules/micro-tag/views/report/: report.html
app/modules/micro-tag/views/settings/: device-configuration-form.html  deviceConfigurationForm.html  settings.html
app/modules/micro-tag/views/terminal/: terminal.html
app/modules/utils/services/misc/: object-utils.service.js  (+2 more)
assets/css/: google-fonts.css  plugins.css  styles.css
civetweb/: civetweb.conf
config/: application.properties  log4j2.xml
logs/: sportale-server.txt  sportale.txt
resources/: device-settings.json
resources/languages/: en.json  he.json  it.json  ja.json  ru.json  zh.json
src/main/resources/: log4j2.xml
src/main/resources/public/: gulpfile.js  index.html  languages.lua  lua.txt  package.json
src/test/resources/: log4j2.xml
(+218 files in other folders)
