INFO  11-04-2017 09:54:54 Bootstrapper - ========|System is initialized|========
INFO  11-04-2017 09:54:54 FileCache - ==== FileCache is initialized ====
INFO  11-04-2017 09:54:54 FileController - ==== FileUploadController is initialized ====
INFO  11-04-2017 09:54:54 ProcessController - ==== ProcessController is initialized ====
INFO  11-04-2017 09:54:54 FileReader - ==== FileReader is initialized ====
INFO  11-04-2017 09:54:54 JsonSerializerImpl - ==== JsonSerializer is initialized ====
INFO  11-04-2017 10:06:52 Bootstrapper - ========|System is initialized|========
INFO  11-04-2017 10:06:52 FileCache - ==== FileCache is initialized ====
INFO  11-04-2017 10:06:52 FileController - ==== FileUploadController is initialized ====
INFO  11-04-2017 10:06:52 ProcessController - ==== ProcessController is initialized ====
INFO  11-04-2017 10:06:52 FileReader - ==== FileReader is initialized ====
INFO  11-04-2017 10:06:52 JsonSerializerImpl - ==== JsonSerializer is initialized ====
