document_root /home/sportale/civetweb/civetweb/www
listening_ports 9000
access_log_file /home/sportale/civetweb/civetweb/www/logs
error_log_file /home/sportale/civetweb/civetweb/www/logs
access_control_allow_origin *
