{
  "CONNECTED": "Connected",
  "DISCONNECTED": "Disconnected",
  "RECONNECT": "Reconnect",
  "OK": "Ok",
  "FIND": "Find",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "START": "Start",
  "RESET": "Reset",
  "TERMINAL": "Terminal",
  "SETTINGS": "Settings",
  "REPORT": "Report",
  "LOGS": "Logs",
  "CHARTS": "Charts",
  "MEASUREMENT": "Measurement",
  "STATISTICS": "Statistics",
  "LANGUAGES": "Languages",
  "DEVICE SETTINGS": "Device Settings",
  "DEVICE SETTINGS SAVED": "Device Settings Saved",
  "DEVICE SETTINGS UPLOAD": "Device Settings Upload",
  "GENERAL SETTINGS": "General Settings",
  "CUSTOMIZE DEVICE": "Customize Device",
  "CURRENT DEVICE INFO": "Current Device Info",
  "UPLOAD DEVICE SETTINGS": "Upload Device Settings",
  "DOWNLOAD DEVICE SETTINGS": "Download Device Settings",
  "SELECT REPORT BY DATE": "Select Report By Date",
  "REPORT RESULT": "Report Result",
  "DOWNLOAD REPORT": "Download Report",
  "NO REPORT RECORDS": "No Report Records",
  "LOG FILES": "Log Files",
  "ACTIONS": "Actions",
  "DOWNLOAD": "Download",
  "LOADING LOGS": "Loading Logs",
  "NO LOGS": "No Logs",
  "NO LOG FILES": "No Log Files",
  "FILTER LOGS": "Filter Logs",
  "LOG FILES DELETE": "Log Files Delete",
  "SEND MAIL": "Send Mail",
  "RUN": "Run",
  "MEASUREMENT RESULT": "Measurement Result",
  "MEASUREMENT CHART": "Measurement Chart",
  "MEASUREMENT INFORMATION": "Measurement Information",
  "RUN A MEASUREMENT TO GET RESULTS": "Run a measurement to get results",
  "NEW SESSION": "New Session",
  "SESSION CONFIGURATION": "Session Configuration",
  "CLOSE SESSION": "Close Session",
  "START A NEW SESSION TO GATHER STATISTICS": "Start a new session to gather statistics",
  "SHOWING": "Showing",
  "INSPECTOR NAME": "Inspector Name",
  "READER ID": "Reader Id",
  "LAST READING": "Last Reading",
  "COMMENTS": "Comments",
  "TO": "To",
  "OF": "Of",
  "ROWS": "Rows",
  "DELETE": "Delete",
  "DELETING": "Deleting",
  "DELETED SUCCESSFULLY": "Deleted Successfully",
  "UPLOADED SUCCESSFULLY": "Uploaded Successfully",
  "REPORT IS FETCHED SUCCESSFULLY": "Report is fetched successfully",
  "COULD NOT DOWNLOAD TRANSLATIONS": "Could not download translations",
  "COULD NOT GET AVAILABLE LANGUAGES": "Could not get available languages",
  "COMMAND EXECUTION": "Command Execution",
  "COMMAND COULD NOT BE EXECUTED": "Command could not be executed",
  "COULD NOT GET DEVICE SETTINGS": "Could not get device settings",
  "COULD NOT GET REPORT": "Could not get report",
  "COULD NOT GET LOG FILES": "Could not get log files",
  "COULD NOT RUN MEASUREMENT": "Could not run measurement",
  "ALL RIGHTS RESERVED": "All Rights Reserved"
}
