{
  "GENERAL SETTINGS": "הגדרות כלליות",
  "SELECT REPORT BY DATE": "בחר דוח לפי תאריך",
  "INSPECTOR NAME": "שם מפקח",
  "COULD NOT GET DEVICE SETTINGS": "לא יכול לקבל הגדרות המכשיר",
  "ALL RIGHTS RESERVED": "כל הזכויות שמורות",
  "DOWNLOAD REPORT": "הורד דוח",
  "MEASUREMENT CHART": "תרשים המדידה",
  "RESET": "אִתחוּל",
  "SETTINGS": "הגדרות",
  "LAST READING": "קריאה אחרונה",
  "LOGS": "יומנים",
  "UPLOADED SUCCESSFULLY": "הועלה בהצלחה",
  "COULD NOT DOWNLOAD TRANSLATIONS": "לא ניתן להוריד תרגומים",
  "COMMAND COULD NOT BE EXECUTED": "הפקודה לא ניתן לבצע",
  "SESSION CONFIGURATION": "תצורת הפעלה",
  "READER ID": "מזהה הקורא",
  "FIND": "למצוא",
  "LOG FILES": "קבצי יומן",
  "COULD NOT RUN MEASUREMENT": "לא הצליח להפעיל את המדידה",
  "NO LOG FILES": "אין קבצי יומן",
  "DELETED SUCCESSFULLY": "נמחק בהצלחה",
  "SHOWING": "מראה",
  "LOG FILES DELETE": "למחוק קבצי יומן  ",
  "DELETING": "מחיקת",
  "RECONNECT": "התחבר מחדש",
  "NEW SESSION": "הפעלה חדשה",
  "CLOSE SESSION": "סגור מושב",
  "DEVICE SETTINGS SAVED": "הגדרות המכשיר נשמרו",
  "DEVICE SETTINGS": "הגדרות מכשיר",
  "START A NEW SESSION TO GATHER STATISTICS": "התחל הפעלה חדשה כדי לאסוף נתונים סטטיסטיים",
  "SEND MAIL": "שלח מייל",
  "LOADING LOGS": "טעינת יומנים",
  "CHARTS": "תרשימים",
  "TERMINAL": "מָסוֹף",
  "COULD NOT GET LOG FILES": "לא יכול לקבל קבצי יומן",
  "MEASUREMENT INFORMATION": "נתוני מדידה",
  "CURRENT DEVICE INFO": "מידע על ההתקן הנוכחי",
  "COULD NOT GET AVAILABLE LANGUAGES": "לא ניתן להשיג שפות זמינות",
  "DOWNLOAD": "הורד",
  "COMMENTS": "הערות",
  "DELETE": "לִמְחוֹק",
  "COMMAND EXECUTION": "ביצוע הפקודה",
  "ACTIONS": "פעולות",
  "OF": "שֶׁל",
  "FILTER LOGS": "יומני מסננים",
  "MEASUREMENT": "מדידה",
  "SAVE": "לשמור",
  "OK": "בסדר",
  "DEVICE SETTINGS UPLOAD": "העלאת הגדרות המכשיר",
  "UPLOAD DEVICE SETTINGS": "טען הגדרות מכשיר",
  "RUN A MEASUREMENT TO GET RESULTS": "להפעיל מדידה כדי לקבל תוצאות",
  "NO REPORT RECORDS": "אין רשומות דוח",
  "STATISTICS": "סטָטִיסטִיקָה",
  "RUN": "לָרוּץ",
  "REPORT": "להגיש תלונה",
  "LANGUAGES": "שפות",
  "MEASUREMENT RESULT": "תוצאת המדידה",
  "DISCONNECTED": "מְנוּתָק",
  "CUSTOMIZE DEVICE": "התקן מותאם אישית  ",
  "NO LOGS": "אין יומני",
  "REPORT IS FETCHED SUCCESSFULLY": "הדוח מאוחזר בהצלחה",
  "DOWNLOAD DEVICE SETTINGS": "הגדרות התקן להורדה  ",
  "CANCEL": "לְבַטֵל",
  "REPORT RESULT": "תוצאת דוח",
  "START": "הַתחָלָה",
  "CONNECTED": "מְחוּבָּר",
  "TO": "ל",
  "COULD NOT GET REPORT": "לא יכול לקבל דוח",
  "ROWS": "שורות"
}
