{
  "GENERAL SETTINGS": "impostazioni generali",
  "SELECT REPORT BY DATE": "Seleziona la relazione per data",
  "INSPECTOR NAME": "Nome dell&#39;ispettore",
  "COULD NOT GET DEVICE SETTINGS": "Impossibile ottenere le impostazioni del dispositivo",
  "ALL RIGHTS RESERVED": "tutti i diritti riservati",
  "DOWNLOAD REPORT": "Scarica il rapporto",
  "MEASUREMENT CHART": "Tabella di misura",
  "RESET": "reset",
  "SETTINGS": "impostazioni",
  "LAST READING": "Ultima lettura",
  "LOGS": "logs",
  "UPLOADED SUCCESSFULLY": "È stato caricato correttamente",
  "COULD NOT DOWNLOAD TRANSLATIONS": "Impossibile scaricare le traduzioni",
  "COMMAND COULD NOT BE EXECUTED": "Comando non può essere eseguito",
  "SESSION CONFIGURATION": "Configurazione della sessione",
  "READER ID": "Lettore id",
  "FIND": "trova",
  "LOG FILES": "log files",
  "COULD NOT RUN MEASUREMENT": "Non poteva eseguire la misurazione",
  "NO LOG FILES": "Nessun file di registro",
  "DELETED SUCCESSFULLY": "Eliminato correttamente",
  "SHOWING": "mostrando",
  "LOG FILES DELETE": "Eliminare i file di log",
  "DELETING": "eliminazione",
  "RECONNECT": "ricollegare",
  "NEW SESSION": "Nuova sessione",
  "CLOSE SESSION": "Chiudi sessione",
  "DEVICE SETTINGS SAVED": "Le impostazioni del dispositivo salvate",
  "DEVICE SETTINGS": "Impostazioni del dispositivo",
  "START A NEW SESSION TO GATHER STATISTICS": "Avviare una nuova sessione per raccogliere statistiche",
  "SEND MAIL": "Inviare una mail",
  "LOADING LOGS": "Registri di caricamento",
  "CHARTS": "grafici",
  "TERMINAL": "terminale",
  "COULD NOT GET LOG FILES": "Impossibile ottenere i file di registro",
  "MEASUREMENT INFORMATION": "Informazioni sulla misurazione",
  "CURRENT DEVICE INFO": "Informazioni sul dispositivo corrente",
  "COULD NOT GET AVAILABLE LANGUAGES": "Non è possibile ottenere le lingue disponibili",
  "DOWNLOAD": "Scaricare",
  "COMMENTS": "Commenti",
  "DELETE": "Elimina",
  "COMMAND EXECUTION": "Esecuzione del comando",
  "ACTIONS": "Azioni",
  "OF": "di",
  "FILTER LOGS": "Registri dei filtri",
  "MEASUREMENT": "misurazione",
  "SAVE": "salvare",
  "OK": "ok",
  "DEVICE SETTINGS UPLOAD": "Caricamento delle impostazioni del dispositivo",
  "UPLOAD DEVICE SETTINGS": "Caricare le impostazioni del dispositivo",
  "RUN A MEASUREMENT TO GET RESULTS": "Eseguire una misurazione per ottenere risultati",
  "NO REPORT RECORDS": "Nessun rapporto registra",
  "STATISTICS": "statistica",
  "RUN": "correre",
  "REPORT": "rapporto",
  "LANGUAGES": "le lingue",
  "MEASUREMENT RESULT": "Risultato della misurazione",
  "DISCONNECTED": "scollegato",
  "CUSTOMIZE DEVICE": "Personalizza il dispositivo",
  "NO LOGS": "Nessun registro",
  "REPORT IS FETCHED SUCCESSFULLY": "Il report viene recuperato correttamente",
  "DOWNLOAD DEVICE SETTINGS": "Scaricare le impostazioni del dispositivo",
  "CANCEL": "Annulla",
  "REPORT RESULT": "Risultato del rapporto",
  "START": "inizio",
  "CONNECTED": "collegato",
  "TO": "a",
  "COULD NOT GET REPORT": "Non è stato possibile ottenere un rapporto",
  "ROWS": "righe"
}
