{
  "GENERAL SETTINGS": "一般設定",
  "SELECT REPORT BY DATE": "日付別レポートを選択",
  "INSPECTOR NAME": "インスペクタ名",
  "COULD NOT GET DEVICE SETTINGS": "デバイス設定を取得できませんでした",
  "ALL RIGHTS RESERVED": "全著作権所有",
  "DOWNLOAD REPORT": "レポートをダウンロードする",
  "MEASUREMENT CHART": "測定チャート",
  "RESET": "リセット",
  "SETTINGS": "設定",
  "LAST READING": "最後の読書",
  "LOGS": "ログ",
  "UPLOADED SUCCESSFULLY": "アップロードされました",
  "COULD NOT DOWNLOAD TRANSLATIONS": "翻訳をダウンロードできませんでした",
  "COMMAND COULD NOT BE EXECUTED": "コマンドを実行できませんでした",
  "SESSION CONFIGURATION": "セッション構成",
  "READER ID": "読者ID",
  "FIND": "見つける",
  "LOG FILES": "ログファイル",
  "COULD NOT RUN MEASUREMENT": "測定を実行できませんでした",
  "NO LOG FILES": "ログファイルなし",
  "DELETED SUCCESSFULLY": "削除に成功しました",
  "SHOWING": "表示する",
  "LOG FILES DELETE": "ログファイルの削除",
  "DELETING": "削除する",
  "RECONNECT": "再接続する",
  "NEW SESSION": "新しいセッション",
  "CLOSE SESSION": "セッションを閉じる",
  "DEVICE SETTINGS SAVED": "デバイス設定が保存されました",
  "DEVICE SETTINGS": "デバイスの設定",
  "START A NEW SESSION TO GATHER STATISTICS": "統計を収集するために新しいセッションを開始する",
  "SEND MAIL": "メールを送る",
  "LOADING LOGS": "ログを読み込む",
  "CHARTS": "チャート",
  "TERMINAL": "ターミナル",
  "COULD NOT GET LOG FILES": "ログファイルを取得できませんでした",
  "MEASUREMENT INFORMATION": "測定情報",
  "CURRENT DEVICE INFO": "現在のデバイス情報",
  "COULD NOT GET AVAILABLE LANGUAGES": "利用可能な言語を取得できませんでした",
  "DOWNLOAD": "ダウンロード",
  "COMMENTS": "コメント",
  "DELETE": "削除",
  "COMMAND EXECUTION": "コマンド実行",
  "ACTIONS": "行動",
  "OF": "の",
  "FILTER LOGS": "フィルタログ",
  "MEASUREMENT": "測定",
  "SAVE": "セーブ",
  "OK": "OK",
  "DEVICE SETTINGS UPLOAD": "デバイス設定のアップロード",
  "UPLOAD DEVICE SETTINGS": "デバイス設定をアップロードする",
  "RUN A MEASUREMENT TO GET RESULTS": "結果を得るために測定を実行する",
  "NO REPORT RECORDS": "報告記録はない",
  "STATISTICS": "統計",
  "RUN": "走る",
  "REPORT": "報告する",
  "LANGUAGES": "言語",
  "MEASUREMENT RESULT": "測定結果",
  "DISCONNECTED": "切断された",
  "CUSTOMIZE DEVICE": "デバイスをカスタマイズする",
  "NO LOGS": "ログなし",
  "REPORT IS FETCHED SUCCESSFULLY": "レポートが正常に取得される",
  "DOWNLOAD DEVICE SETTINGS": "デバイス設定をダウンロードする",
  "CANCEL": "キャンセル",
  "REPORT RESULT": "結果を報告する",
  "START": "開始",
  "CONNECTED": "接続された",
  "TO": "に",
  "COULD NOT GET REPORT": "レポートを取得できませんでした",
  "ROWS": "行"
}
