{
  "GENERAL SETTINGS": "общие настройки",
  "SELECT REPORT BY DATE": "Выберите отчет по дате",
  "INSPECTOR NAME": "Имя инспектора",
  "COULD NOT GET DEVICE SETTINGS": "Не удалось получить настройки устройства",
  "ALL RIGHTS RESERVED": "все права защищены",
  "DOWNLOAD REPORT": "Скачать отчет",
  "MEASUREMENT CHART": "Таблица измерений",
  "RESET": "сброс",
  "SETTINGS": "настройки",
  "LAST READING": "Последнее чтение",
  "LOGS": "бревна",
  "UPLOADED SUCCESSFULLY": "Успешно добавлено",
  "COULD NOT DOWNLOAD TRANSLATIONS": "Не удалось скачать переводы",
  "COMMAND COULD NOT BE EXECUTED": "Команда не может быть выполнена",
  "SESSION CONFIGURATION": "Конфигурация сеанса",
  "READER ID": "Идентификатор читателя",
  "FIND": "найти",
  "LOG FILES": "логфайлы",
  "COULD NOT RUN MEASUREMENT": "Не удалось выполнить измерение",
  "NO LOG FILES": "Нет файлов журнала",
  "DELETED SUCCESSFULLY": "Успешно удалено",
  "SHOWING": "показ",
  "LOG FILES DELETE": "Удалять файлы журналов",
  "DELETING": "удаление",
  "RECONNECT": "воссоединиться",
  "NEW SESSION": "Новая сессия",
  "CLOSE SESSION": "Закрытие сессии",
  "DEVICE SETTINGS SAVED": "Сохраненные настройки устройства",
  "DEVICE SETTINGS": "настройки устройства",
  "START A NEW SESSION TO GATHER STATISTICS": "Запустите новую сессию для сбора статистики",
  "SEND MAIL": "Отправить письмо",
  "LOADING LOGS": "Загрузка журналов",
  "CHARTS": "графики",
  "TERMINAL": "Терминал",
  "COULD NOT GET LOG FILES": "Не удалось получить файлы журнала",
  "MEASUREMENT INFORMATION": "Информация об измерениях",
  "CURRENT DEVICE INFO": "Текущая информация об устройстве",
  "COULD NOT GET AVAILABLE LANGUAGES": "Не удалось получить доступные языки",
  "DOWNLOAD": "скачать",
  "COMMENTS": "Комментарии",
  "DELETE": "Удалить",
  "COMMAND EXECUTION": "Выполнение команды",
  "ACTIONS": "действия",
  "OF": "из",
  "FILTER LOGS": "Журналы фильтра",
  "MEASUREMENT": "измерение",
  "SAVE": "спасти",
  "OK": "ОК",
  "DEVICE SETTINGS UPLOAD": "Загрузка настроек устройства",
  "UPLOAD DEVICE SETTINGS": "Загрузить настройки устройства",
  "RUN A MEASUREMENT TO GET RESULTS": "Запустите измерение, чтобы получить результаты",
  "NO REPORT RECORDS": "Нет записей отчета",
  "STATISTICS": "статистика",
  "RUN": "бег",
  "REPORT": "доклад",
  "LANGUAGES": "языки",
  "MEASUREMENT RESULT": "Результат измерения",
  "DISCONNECTED": "отсоединены",
  "CUSTOMIZE DEVICE": "Настроить устройство",
  "NO LOGS": "Нет журналов",
  "REPORT IS FETCHED SUCCESSFULLY": "Отчет успешно получен",
  "DOWNLOAD DEVICE SETTINGS": "Загрузить настройки устройства",
  "CANCEL": "Отмена",
  "REPORT RESULT": "Результат отчета",
  "START": "Начало",
  "CONNECTED": "связанный",
  "TO": "в",
  "COULD NOT GET REPORT": "Не удалось получить отчет",
  "ROWS": "строки"
}
