{
  "GENERAL SETTINGS": "常规设置",
  "SELECT REPORT BY DATE": "按日期选择报告",
  "INSPECTOR NAME": "检查员姓名",
  "COULD NOT GET DEVICE SETTINGS": "无法获取设备设置",
  "ALL RIGHTS RESERVED": "版权所有",
  "DOWNLOAD REPORT": "下载报告",
  "MEASUREMENT CHART": "测量图表",
  "RESET": "重启",
  "SETTINGS": "设置",
  "LAST READING": "最后一读",
  "LOGS": "日志",
  "UPLOADED SUCCESSFULLY": "上传成功",
  "COULD NOT DOWNLOAD TRANSLATIONS": "无法下载翻译",
  "COMMAND COULD NOT BE EXECUTED": "命令无法执行",
  "SESSION CONFIGURATION": "会话配置",
  "READER ID": "读者ID",
  "FIND": "找",
  "LOG FILES": "日志文件",
  "COULD NOT RUN MEASUREMENT": "无法运行测量",
  "NO LOG FILES": "没有日志文件",
  "DELETED SUCCESSFULLY": "删除成功",
  "SHOWING": "展示",
  "LOG FILES DELETE": "日志文件删除",
  "DELETING": "删除",
  "RECONNECT": "重新连接",
  "NEW SESSION": "新会议",
  "CLOSE SESSION": "关闭会议",
  "DEVICE SETTINGS SAVED": "设备设置保存",
  "DEVICE SETTINGS": "设备设置",
  "START A NEW SESSION TO GATHER STATISTICS": "开始一个新的会话来收集统计数据",
  "SEND MAIL": "发送邮件",
  "LOADING LOGS": "加载日志",
  "CHARTS": "图表",
  "TERMINAL": "终奌站",
  "COULD NOT GET LOG FILES": "无法获取日志文件",
  "MEASUREMENT INFORMATION": "测量信息",
  "CURRENT DEVICE INFO": "当前设备信息",
  "COULD NOT GET AVAILABLE LANGUAGES": "无法获得可用的语言",
  "DOWNLOAD": "下载",
  "COMMENTS": "注释",
  "DELETE": "删除",
  "COMMAND EXECUTION": "命令执行",
  "ACTIONS": "行动",
  "OF": "的",
  "FILTER LOGS": "过滤日志",
  "MEASUREMENT": "测量",
  "SAVE": "保存",
  "OK": "好",
  "DEVICE SETTINGS UPLOAD": "设备设置上传",
  "UPLOAD DEVICE SETTINGS": "上传设备设置",
  "RUN A MEASUREMENT TO GET RESULTS": "运行测量以获得结果",
  "NO REPORT RECORDS": "没有报告记录",
  "STATISTICS": "统计",
  "RUN": "跑",
  "REPORT": "报告",
  "LANGUAGES": "语言",
  "MEASUREMENT RESULT": "测量结果",
  "DISCONNECTED": "断开的",
  "CUSTOMIZE DEVICE": "自定义设备",
  "NO LOGS": "没有日志",
  "REPORT IS FETCHED SUCCESSFULLY": "报告已成功获取",
  "DOWNLOAD DEVICE SETTINGS": "下载设备设置",
  "CANCEL": "取消",
  "REPORT RESULT": "报告结果",
  "START": "开始",
  "CONNECTED": "连接的",
  "TO": "至",
  "COULD NOT GET REPORT": "无法得到报告",
  "ROWS": "行"
}
