#############################################
#        General Server Configuration       #
#############################################

server.port=9000
base.url=http://localhost:9000
application.name=MicroTag
resource.path=C:\\devl\\work\\MicroTag\\resources
