#############################################
#        General Server Configuration       #
#############################################

server.port=8000
resource.path=C:\\devl\\work\\MicroTagMaster\\resources
logging.config=file:C:\\devl\\work\\MicroTagMaster\\config\\log4j2.xml

#############################################
#           Google Configuration            #
#############################################

google.api.key=AIzaSyDa3PxWMzF4uxKsbRZMS1UTSFCBwhwEgwg
translate.api.key=AIzaSyBO7_wyXVzNArdCsvtUVOy3VLhLtn4ov9I
