{
  "languagePath": "/home/sportale/civetweb/civetweb/www/resources/languages/" ,
  "settingsPath": "/home/sportale/civetweb/civetweb/www/resources/device/device-settings.json",
  "zippedSettingsPath": "/home/sportale/civetweb/civetweb/www/resources/device/device-settings.zip",
  "logPath": "/home/sportale/civetweb/civetweb/www/resources/logs/", 
  "zippedLogPath": "/home/sportale/civetweb/civetweb/www/resources/logs/logs.zip",
  "settings": {
    "fields" : [
      {"name": "wifiApName", "type": "text"},
      {"name": "wifiApPassword", "type": "password"},
      {"name": "mdDnsName", "type": "text"},
      {"name": "secureServer", "type": "text"},
      {"name": "logLevel", "type": "enum", "options": ["NONE", "NORMAL", "DEBUG"]},
      {"name": "volume", "type": "slider", "min": 0 ,"max": 10},
      {"name": "lcdBrightness", "type": "slider", "min": 0 ,"max": 10}
    ]
  } 
}
