<!DOCTYPE html>
<html lang="en" data-ng-app="microTag">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <title>μicroTag</title>

    <!-- favicon -->
    <link href="assets/images/favicon.ico" rel="icon" type="image/png" sizes="16x16">

    <!-- lib css distribution -->
    <link href="dist/lib/css/lib.css" rel="stylesheet" type="text/css"/>

    <!-- vendor css distribution -->
    <link href="dist/vendor/css/vendor.css" rel="stylesheet" type="text/css"/>

    <!-- app css distribution -->
    <link href="dist/css/micro-tag.css" rel="stylesheet" type="text/css"/>

</head>

<body class="ng-cloak">
<mt-main></mt-main>

<!-- jquery distribution -->
<script src="dist/lib/jquery/js/jquery.js"></script>

<!-- lib distribution -->
<script src="dist/lib/js/lib.js"></script>

<!-- vendor angular distribution -->
<script src="dist/vendor/angular/angular.js"></script>

<!-- vendor js distribution -->
<script src="dist/vendor/js/vendor.js"></script>

<!-- app js distribution -->
<script src="dist/js/micro-tag.js"></script>

</body>

</html>
